<view catch:tap="onTap" class="container">
    <view class="head">
        <w-tag text="{{typeText}}" tag-class="tag" />
        <w-like bind:like="onLike" class="like" like="{{true}}" count="{{classic.fav_nums}}" category="{{classic.type}}" />
    </view>
    <image class="{{classic.type==200?'music-img':'other-img'}}" src="{{classic.image}}"></image>
    <view class="text">{{classic.content}}</view>
</view>